# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers:

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group:

## [webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
## 192.168.1.110

# If you have multiple hosts following a pattern, you can specify
# them like this:

## www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group:

## [dbservers]
##
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net
## 10.25.1.56
## 10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com

oracle_vm            ansible_host=192.168.56.104 ansible_port=22 ansible_user=oracle ansible_password=oracle

[app]
oracle_vm              ansible_host=192.168.56.104 ansible_port=22 ansible_user=oracle ansible_password=oracle
# nginx                ansible_host=172.17.0.2 ansible_port=22 ansible_user=root ansible_password=oracle
# app1                 ansible_host=172.17.0.3 ansible_port=22 ansible_user=root 
# app2                 ansible_host=172.17.0.4 ansible_port=22 ansible_user=root 
# app3                 ansible_host=172.17.0.5 ansible_port=22 ansible_user=root 
# app4                 ansible_host=172.17.0.6 ansible_port=22 ansible_user=root

[app:vars]
config_server_uri = http://192.168.56.104:80
config_server_user = nginx
config_server_password = nginx

app_base_dir = "/APP"
app_logs_dir = "/LOGS"

[docker]
logstash_one_channel ansible_host=172.20.0.2
server3              ansible_host=203.0.113.113

[elk]
elasticsearch        ansible_host=203.0.113.111
logstash             ansible_host=203.0.113.112
kibana               ansible_host=203.0.113.113
filebeat             ansible_host=203.0.113.113 

[postgres]
postgres_server_ssh      ansible_host=192.168.56.110 ansible_port=22 ansible_user=pg ansible_password=pg

[postgres:vars]
db_pгimaгy_host=192.168.56.110
dЬ_ргimагу_рогt=5432
db_гeplica_host=192.168.56.110
db_name=postgres
db_user=postgres
db_passwoгd=pg
