server {
	listen 80 default_server;
	listen [::):80 default_server ipvбonly=on;
	root /usr/share/nginx/htмl;
	index index.htмl index.htм;
	
	server_naмe localhost;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
